output push globals.out only
errorCount
run
Smalltalk
	at: #Display put: nil;
	at: #Processor put: nil;
	at: #Sensor put: nil;
	at: #SourceFiles put: nil;
	at: #SystemOrganization put: nil;
	at: #TApplyingOnClassSide put: nil;
	at: #TBehavior put: nil;
	at: #TBehaviorCategorization put: nil;
	at: #TChunkVisitor put: nil;
	at: #TClass put: nil;
	at: #TClassDescription put: nil;
	at: #TComparable put: nil;
	at: #TComposingDescription put: nil;
	at: #TRBProgramNodeVisitor put: nil;
	at: #TSortable put: nil;
	at: #TTranscript put: nil;
	at: #TTransformationCompatibility put: nil;
	at: #Transcript put: nil;
	at: #Undeclared put: nil;
	at: #superclass put: nil;
	at: #thisContext put: nil;
	at: #Color put: nil;
	at: #ColorMap put: nil;
	at: #ImageReadWriter put: nil;
	at: #MailAddressParser put: nil;
	at: #MailMessage put: nil;
	at: #STON put: nil;
	at: #lookupClass put: #Message;
	at: #quiescentProcessLists put: #ProcessorScheduler;
	at: #exceptions put: #ExceptionSet;
	at: #startpc put: #BlockClosure;
	at: #numArgs put: #BlockClosure;
	at: #outerContext put: #BlockClosure;
	at: #signalContext put: #Exception;
	at: #handlerContext put: #Exception;
	at: #outerContext put: #Exception;
	at: #signaler put: #Exception;
	at: #layout put: #Behavior;
	at: #methodDict put: #Exception;
	at: #startpc put: #FullBlockClosure;
	at: #outerContext put: #FullBlockClosure;
	at: #numArgs put: #FullBlockClosure;
	at: #signalContext put: #Halt;
	at: #organization put: #ClassDescription;
	at: #layout put: #ClassDescription;
	at: #reachedDefaultHandler put: #MessageNotUnderstood;
	at: #message put: #MessageNotUnderstood;
	at: #result put: #CannotReturn;
	at: #category put: #Class;
	at: #localSelectors put: #Class;
	at: #classPool put: #Class;
	at: #sharedPools put: #Class;
	at: #environment put: #Class;
	at: #traitComposition put: #Class;
	at: #thisClass put: #Metaclass;
	at: #localSelectors put: #Metaclass;
	at: #traitComposition put: #Metaclass;
	at: #CaseSensitiveOrder put: #ByteSymbol;
	yourself.
%
errorCount
output pop
errorCount
